<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Linearlayout"
    android:weightSum="1"
    android:background="#ff5170ff">

    <SearchView
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="right"
        android:background="#ffeadeff"
        android:clickable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:id="@+id/editText12"
        android:text="Info Here!"
        android:textSize="45dp"
        android:background="#ffeadeff"
        android:clickable="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/logo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.98"
        android:text="this is where your sample text would go "
        android:textSize="27dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />
</LinearLayout>